<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://bootswatch.com/yeti/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<title>Home page</title>
<style>
           /* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -80px;
  /* Pad bottom by footer height */
  padding: 0 0 110px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 80px;
  background-color: #f5f5f5;
  padding-top:12px;
  margin-top:0px;
}
</style>	
</head>
<body>
<div id="wrap">
  <div class="container">
  <div class="row">
  <h1>Wiki <small><i class="fa fa-home"></i> . courses </small></h1>
  <hr>

<div id="maintext"></div>
</div>
</div>
</div>
<div id="footer">
	<div class="container">
	<small>
 		<a class="pull-right" href="#top">
 		Back to top <i class="fa fa-hand-o-up"></i></a>
        <a rel="nofollow" href='http://philosophy.hku.hk/joelau/?n=Main.HomePage?action=diff'>History</a> -
        <a rel="nofollow" href='http://philosophy.hku.hk/joelau/?n=Main.HomePage?action=print' target='_blank'>Print</a> -
        <a href='http://philosophy.hku.hk/joelau/?n=Main.RecentChanges'>Recent Changes</a> - 
        <a href='http://philosophy.hku.hk/joelau/?n=Main.HomePage?action=edit'><i class="fa fa-cog"></i></a>
		<p class="text-muted credit">Page last modified on September 01, 2015, at 11:24 AM</p>
		<p class="text-muted credit">URL: http://philosophy.hku.hk/joelau/?n=Main.HomePage
		<a class="pull-right" href="http://philosophy.hku.hk/joelau/?n=Main.Contact"><i class="fa fa-envelope-o"></i> contact</a>
		</p>
	</small>
  </div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="./assets/showdown.js"></script>
<script>
jQuery.extend({

  getQueryParameters : function(str) {
	  return (str || document.location.search).replace(/(^\?)/,'').split("&").map(function(n){return n = n.split("="),this[n[0]] = n[1],this}.bind({}))[0];
  }

});
</script>
<script> 
   $(function(){
	var queryParams = $.getQueryParameters();
	console.log('page to load = '+queryParams['p']);

	var converter = new Showdown.converter();

	$.get( './pages/'+queryParams['p']+".htm", function( data ) {
		
		// internal links
		data = data.replace(/\[\[(\w+)\]\]/g,"<a href=https://joelau.github.io/page.htm?p=$1>$1</a>");

		//doi:
		
		data = data.replace(/doi:((\w|\/|[-._;():A-Z0-9])+)/gi,'<a href=http://hdl.handle.net/$1>doi:$1</a>');
		

		html = converter.makeHtml(data);
		
		
		console.log( html );
		$('#maintext').html(html);
	});
		
    
   });

</script> 
</body>
</html> 